{
  "name": "example_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "hello": "helloworld.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.3.0"
  }
}
